{% extends 'core/base.html'%}

{%block title%}MY TEST{%endblock%}

{% block content %}
<head>
	<title>Мой одностраничный сайт</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    body{
      background-color: #FFBC52;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      text-align:center

    }
    .text1{
      position: absolute;
      display: flex;
      left: 32px;
      top: 190px;
      width: 24px;
      height: 45px;
      flex-direction: column;
      flex-shrink: 0;
      color: #000;
    
      font-size: 30px;
      font-style: normal;
      font-weight: 900;
      line-height: 124.4%;
      letter-spacing: 0.4px;
    }
    .text2{
      position: absolute;
      display: flex;
      left: 32px;
      top: 80px;
      width: 570px;
      height: 123px;
      flex-direction: column;
      flex-shrink: 0;
      color: #000;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: 129.4%;
      letter-spacing: 2.25px;
    }
  </style>
</head>


<body>

  <h1>{{ test.title }}</h1>
  <p>{{ test.description }}</p>
  <form action="{% url 'submit_test' test.id %}" method="POST">
    {% csrf_token %}
    <input type="text" name="student_name" placeholder="Введите своё имя" required style="
  width: 10%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #f9f9f9;
"></br>

    {% for question in test.question_set.all %}
      <h3>{{ question.question_text }}</h3>

      {% for answer in question.answer_set.all %}
        <input type="checkbox" name="question_{{ question.id }}" value="{{ answer.answer_text }}">
        {{ answer.answer_text }}<br>
      {% endfor %}

      <br>
    {% endfor %}
    
    <button type="submit" required style="
    width: 10%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #f9f9f9;">Завершить тестирование</button>
  </form>
</body>
{%endblock%}


