

{%block title%}BAlDR CRM{%endblock%}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Мой одностраничный сайт</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
	body{
	background-color: #FF736B;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}


/*Шапка*/
.header{
	position: absolute;
	width: 1200px;
	height: 80px;
	flex-shrink: 0;
	left: 0px;
	top: 0px;
	background: #FF736B;
}
.container{
	margin: 0;
}

.header_logo{
	margin: 0;
	display: flex;
	text-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.31);
	position: absolute;
	width: 250px;
	height: 16px;
	left: 100px;
	top: 45px;
	font-style: normal;
	font-weight: 900;
	font-size: 30px;
	line-height: normal;
	color: #000;
}
.header_logo_img{
	margin: 0;
	display: flex;
	position: absolute;
	width: 70px;
	height: 70px;
	left: 30px;
	top: 30px;
	fill: #000;
	filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.40));
}
.header_logo_mt{
	margin: 0;
	display: flex;
	position: absolute;
	color: #FFF;
	font-family: Montserrat;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	left: 50px;
	top: 50px;
}
/*Навигачия*/
.nav{
	margin: 0;
	font-size: 14px;
}

.header_home{
	margin: 0;
	display: flex;
	position: absolute;
	width: 150px;
	height: 34px;
	left: 310px;
	top: 52px;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	color: #000;
}
.header_mytest{
	margin: 0;
	display: flex;
	position: absolute;
	width: 150px;
	height: 34px;
	left: 470px;
	top: 52px;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	color: #000;
}
.header_login{
	margin: 0;
	display: flex;
	position: absolute;
	width: 150px;
	height: 34px;
	left: 630px;
	top: 52px;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	color: #000;
}

.header_bell{
	display: flex;
	position: absolute;
	height: 40px;
	left: 1150px;
	top: 40px;
}
.header_human{
	display: flex;
	position: absolute;
	height: 90px;
	left:1200px;
	top: 20px;
}
/*Оферный текст*/
.text1{
	position: absolute;
	display: flex;
	left: 32px;
	top: 190px;
	width: 724px;
	height: 145px;
	flex-direction: column;
	flex-shrink: 0;
	color: #000;

	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: 124.4%;
	letter-spacing: 0.4px;
}
.text2{
	position: absolute;
	display: flex;
	left: 32px;
	top: 310px;
	width: 570px;
	height: 123px;
	flex-direction: column;
	flex-shrink: 0;
	color: #000;
	
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: 129.4%;
	letter-spacing: 2.25px;
}
/*Кнопка*/
.highlight_icon{
	position: absolute;
	width: 250px;
	height: 62px;
	left: 20px;
	top: 450px;
	flex-shrink: 0;
	border-radius: 20px;
	background: linear-gradient(164deg, #D161E8 0%, rgba(300, 168, 252, 0.67) 100%);
	text-align: center;
	font-family: Montserrat;
	font-size: 25px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.9%;
	letter-spacing: 1.875px;
}
/*Картинка справа*/
.backfon{
	position: absolute;
	display: flex;
	left: 680px;
	top: 125px;
	width: 515px;
	height: 500px;
}
.backfon2{
	position: absolute;
	display: flex;
	left: 830px;
	top: 125px;
	width: 515px;
	height: 500px;
}
.backgraundfon{
	left: 1200px;
}
  </style>
</head>
<body>

	<header class="header">
		<div class="container">
			<style >
				a:hover {
				color: #9F0DBD;  
				text-decoration: underline;
				transition: opacity .2s linear;
			   }
			</style>
			<div class="header_logo">MY TEST</div>
			<div class="header_logo_img"><img src="static/core/img/icon.png"></div>
			<div class="header_logo_mt">MT</div>
			{% if request.user.is_authenticated %}

				<a href= "{%url 'role' %}" class = "header_home">Выбрать роль</a>
           		<a href="{% url 'logout' %}" class="header_mytest">Выйти</a>
			{% else %}

				<a href="{% url 'index' %}" class="header_home">Главная</a>
				<a href="{% url 'login' %}" class="header_mytest">Войти</a>
			
			{% endif %}
			

				
				<a href="{% url	'about'	%}" class="header_bell"><img src="static/core/img/bell.png"></a>
				<a href="{% url 'signup' %}" class="header_human"><img src="static/core/img/human.png"></a>
			</nav>
		</div>
	</header>
	<body>
		<div class="backgroundtext">
			<div class="text1">Упростите оценку знаний<br> студентов с помощью нашей<br> платформы тестирования.</div>
			<div class="text2">Создавайте тесты для студентов<br> и принимайте результаты онлайн с<br> нашей удобной платформой.</div>

		</div>
	
		<div class="backgraundfon">
			<div class="backfon"><img src="static/core/img/Ellipse 2.png"></div>
			<div class="backfon2"><img src="static/core/img/homenew.png"></div>
		</div>
</body>
</html>


  
{% endblock %}